In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/gapminder.tsv",sep="\t")

In [4]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [5]:
df.shape

(1704, 6)

In [6]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [7]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [8]:
df.sample()

      country continent  year  lifeExp       pop    gdpPercap
236  Cameroon    Africa  1992   54.314  12467171  1793.163278

In [9]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [11]:
df[['country','year']]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [12]:
type(df[['country','year']])

pandas.core.frame.DataFrame

In [13]:
df[['country','pop']].head()

       country       pop
0  Afghanistan   8425333
1  Afghanistan   9240934
2  Afghanistan  10267083
3  Afghanistan  11537966
4  Afghanistan  13079460

In [14]:
df[['country','year']].tail()

       country  year
1699  Zimbabwe  1987
1700  Zimbabwe  1992
1701  Zimbabwe  1997
1702  Zimbabwe  2002
1703  Zimbabwe  2007

In [15]:
df.loc[0:]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [16]:
df.loc[[0,9,99,999],'country']

0      Afghanistan
9      Afghanistan
99      Bangladesh
999       Mongolia
Name: country, dtype: object

In [18]:
df.loc[[0,9,99,999],['country','year']]

         country  year
0    Afghanistan  1952
9    Afghanistan  1997
99    Bangladesh  1967
999     Mongolia  1967

In [19]:
df.loc[30:50,'country':'pop']

      country continent  year  lifeExp       pop
30    Algeria    Africa  1982   61.368  20033753
31    Algeria    Africa  1987   65.799  23254956
32    Algeria    Africa  1992   67.744  26298373
33    Algeria    Africa  1997   69.152  29072015
34    Algeria    Africa  2002   70.994  31287142
35    Algeria    Africa  2007   72.301  33333216
36     Angola    Africa  1952   30.015   4232095
37     Angola    Africa  1957   31.999   4561361
38     Angola    Africa  1962   34.000   4826015
39     Angola    Africa  1967   35.985   5247469
40     Angola    Africa  1972   37.928   5894858
41     Angola    Africa  1977   39.483   6162675
42     Angola    Africa  1982   39.942   7016384
43     Angola    Africa  1987   39.906   7874230
44     Angola    Africa  1992   40.647   8735988
45     Angola    Africa  1997   40.963   9875024
46     Angola    Africa  2002   41.003  10866106
47     Angola    Africa  2007   42.731  12420476
48  Argentina  Americas  1952   62.485  17876956
49  Argentina  Americas  1957   64.399  19610538
50  Argentina  Americas  1962   65.142  21283783

In [20]:
df.loc[1234,"pop"]

38625976

In [21]:
df[:6]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360

In [22]:
df[24:45]

    country continent  year  lifeExp       pop    gdpPercap
24  Algeria    Africa  1952   43.077   9279525  2449.008185
25  Algeria    Africa  1957   45.685  10270856  3013.976023
26  Algeria    Africa  1962   48.303  11000948  2550.816880
27  Algeria    Africa  1967   51.407  12760499  3246.991771
28  Algeria    Africa  1972   54.518  14760787  4182.663766
29  Algeria    Africa  1977   58.014  17152804  4910.416756
30  Algeria    Africa  1982   61.368  20033753  5745.160213
31  Algeria    Africa  1987   65.799  23254956  5681.358539
32  Algeria    Africa  1992   67.744  26298373  5023.216647
33  Algeria    Africa  1997   69.152  29072015  4797.295051
34  Algeria    Africa  2002   70.994  31287142  5288.040382
35  Algeria    Africa  2007   72.301  33333216  6223.367465
36   Angola    Africa  1952   30.015   4232095  3520.610273
37   Angola    Africa  1957   31.999   4561361  3827.940465
38   Angola    Africa  1962   34.000   4826015  4269.276742
39   Angola    Africa  1967   35.985   5247469  5522.776375
40   Angola    Africa  1972   37.928   5894858  5473.288005
41   Angola    Africa  1977   39.483   6162675  3008.647355
42   Angola    Africa  1982   39.942   7016384  2756.953672
43   Angola    Africa  1987   39.906   7874230  2430.208311
44   Angola    Africa  1992   40.647   8735988  2627.845685

In [23]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [24]:
type(df.country)

pandas.core.series.Series

In [25]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [29]:
df.iloc[0:20,[1,2,3,4]]

   continent  year  lifeExp       pop
0       Asia  1952   28.801   8425333
1       Asia  1957   30.332   9240934
2       Asia  1962   31.997  10267083
3       Asia  1967   34.020  11537966
4       Asia  1972   36.088  13079460
5       Asia  1977   38.438  14880372
6       Asia  1982   39.854  12881816
7       Asia  1987   40.822  13867957
8       Asia  1992   41.674  16317921
9       Asia  1997   41.763  22227415
10      Asia  2002   42.129  25268405
11      Asia  2007   43.828  31889923
12    Europe  1952   55.230   1282697
13    Europe  1957   59.280   1476505
14    Europe  1962   64.820   1728137
15    Europe  1967   66.220   1984060
16    Europe  1972   67.690   2263554
17    Europe  1977   68.930   2509048
18    Europe  1982   70.420   2780097
19    Europe  1987   72.000   3075321

In [31]:
df.iloc[::,::]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [32]:
df.iloc[:,:]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [33]:
df.year.unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007], dtype=int64)

In [34]:
df['year']==1957

0       False
1        True
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: year, Length: 1704, dtype: bool

In [35]:
df[df['year']==1957]

                 country continent  year  lifeExp       pop    gdpPercap
1            Afghanistan      Asia  1957   30.332   9240934   820.853030
13               Albania    Europe  1957   59.280   1476505  1942.284244
25               Algeria    Africa  1957   45.685  10270856  3013.976023
37                Angola    Africa  1957   31.999   4561361  3827.940465
49             Argentina  Americas  1957   64.399  19610538  6856.856212
...                  ...       ...   ...      ...       ...          ...
1645             Vietnam      Asia  1957   42.887  28998543   676.285448
1657  West Bank and Gaza      Asia  1957   45.671   1070439  1827.067742
1669         Yemen, Rep.      Asia  1957   33.970   5498090   804.830455
1681              Zambia    Africa  1957   44.077   3016000  1311.956766
1693            Zimbabwe    Africa  1957   50.469   3646340   518.764268

[142 rows x 6 columns]

In [37]:
year_1957=df[df["year"]==1957]
year_1957[year_1957['country']=="Asia"]["pop"].mean()

nan

In [38]:
df[df['pop']>=9240934]

          country continent  year  lifeExp       pop    gdpPercap
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
...           ...       ...   ...      ...       ...          ...
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[706 rows x 6 columns]

In [39]:
df[df['pop']>=9240934]['lifeExp']

1       30.332
2       31.997
3       34.020
4       36.088
5       38.438
         ...
1691    42.384
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 706, dtype: float64

In [41]:
df.groupby('pop')

In [42]:
df.groupby('year')

In [44]:
df.groupby(['year','continent'])['lifeExp'].mean()

year  continent
1952  Africa       39.135500
      Americas     53.279840
      Asia         46.314394
      Europe       64.408500
      Oceania      69.255000
1957  Africa       41.266346
      Americas     55.960280
      Asia         49.318544
      Europe       66.703067
      Oceania      70.295000
1962  Africa       43.319442
      Americas     58.398760
      Asia         51.563223
      Europe       68.539233
      Oceania      71.085000
1967  Africa       45.334538
      Americas     60.410920
      Asia         54.663640
      Europe       69.737600
      Oceania      71.310000
1972  Africa       47.450942
      Americas     62.394920
      Asia         57.319269
      Europe       70.775033
      Oceania      71.910000
1977  Africa       49.580423
      Americas     64.391560
      Asia         59.610556
      Europe       71.937767
      Oceania      72.855000
1982  Africa       51.592865
      Americas     66.228840
      Asia         62.617939
      Europe       72.806400
      Oceania      74.290000
1987  Africa       53.344788
      Americas     68.090720
      Asia         64.851182
      Europe       73.642167
      Oceania      75.320000
1992  Africa       53.629577
      Americas     69.568360
      Asia         66.537212
      Europe       74.440100
      Oceania      76.945000
1997  Africa       53.598269
      Americas     71.150480
      Asia         68.020515
      Europe       75.505167
      Oceania      78.190000
2002  Africa       53.325231
      Americas     72.422040
      Asia         69.233879
      Europe       76.700600
      Oceania      79.740000
2007  Africa       54.806038
      Americas     73.608120
      Asia         70.728485
      Europe       77.648600
      Oceania      80.719500
Name: lifeExp, dtype: float64